HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=bibleAPI
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=marciovsena
DB_PASSWORD=
DB_DATABASE=bibleapi

HASH_DRIVER=bcrypt
